{
  "name": "Paul Gradie",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm i && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export"
  },
  "browserslist": "defaults, not ie <= 11",
  "dependencies": {
    "@headlessui/react": "^2.2.6",
    "@mapbox/rehype-prism": "^0.8.0",
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "^15.4.4",
    "@tailwindcss/typography": "^0.5.16",
    "@types/mdx": "^2.0.5",
    "autoprefixer": "^10.4.21",
    "clsx": "^2.1.1",
    "fast-glob": "^3.2.12",
    "feed": "^5.1.0",
    "focus-visible": "^5.2.1",
    "next": "^15.4.4",
    "next-router-mock": "^1.0.2",
    "postcss-focus-visible": "^10.0.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-image-gallery": "^1.4.0",
    "remark-gfm": "^4.0.1",
    "sharp": "^0.34.3",
    "tailwindcss": "^3.4.0"
  },
  "devDependencies": {
    "eslint": "^9.32.0",
    "eslint-config-next": "^15.4.4",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14"
  }
}
